<!DOCTYPE html SYSTEM>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Open SLAndroid Pixie</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="gh-buttons.css" />

    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script
      type="text/javascript"
      src="jquery/jquery-migrate-1.1.1.min.js"
    ></script>
    <script type="text/javascript" src="jquery.timer.js"></script>
    <script type="text/javascript" src="jquery.queryloader2.js"></script>
    <script type="text/javascript" src="jquery-lang.js"></script>
    <script
      type="text/javascript"
      src="./bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="lang-pt.js" charset="utf-8"></script>
    <script type="text/javascript" src="functions.js"></script>
  </head>
  <body>
    <nav class="navbar navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h2">Open SLAndroid Pixie</span>
      <span class="navbar-text">By Altlab</span>
    </nav>

    <div class="container main">
      <div class="row">
        <div class="col-md-6">
          <div class="card" id="img-card">
            <img
              id="printImage"
              src="../printer.jpg"
              class="img-fluid"
              alt="Pretty Printer"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Android</div>
            <div class="card-body">
              <div class="form-group form-row">
                <label class="col-5 col-form-label">Model: </label>
                <div class="col-7">
                  <span class="form-control-plaintext" id="android_model"
                    >-</span
                  >
                </div>
              </div>
              <div class="form-group form-row">
                <label class="col-5 col-form-label">Clock: </label>
                <div class="col-7">
                  <span class="form-control-plaintext" id="android_datetime"
                    >-</span
                  >
                </div>
              </div>
              <div class="form-group form-row">
                <label class="col-5 col-form-label">Battery: </label>
                <div class="col-7">
                  <div class="form-control-plaintext">
                    <img
                      src="bat5.png"
                      width="32"
                      id="android_battery_icon"
                      alt="Battery icon"
                    />
                    <span id="android_battery">-</span>
                  </div>
                </div>
              </div>
              <div class="form-group form-row">
                <label id="nettype_label" class="col-5 col-form-label"
                  >Wifi:
                </label>
                <div class="col-7">
                  <span class="form-control-plaintext" id="android_level"
                    >-</span
                  >
                </div>
              </div>
              <div class="form-group form-row">
                <label class="col-5 col-form-label">DEBUG Counter: </label>
                <div class="col-7">
                  <span class="form-control-plaintext" id="debug_counter"
                    >-</span
                  >
                </div>
              </div>

              <div class="form-group form-row">
                <label class="col-5 col-form-label">Slices: </label>
                <div class="col-7 form-control-plaintext">
                  <span id="slices_current">-</span>
                  /
                  <span id="slices_total">-</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container menus">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="calibration-tab"
              data-toggle="tab"
              href="#calibration"
              >Calibration</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="printing-tab"
              data-toggle="tab"
              href="#printing"
              >Printing</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="debugId-tab"
              data-toggle="tab"
              href="#debugId"
              >Debug</a
            >
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" id="debug-tab" data-toggle="tab" href="#debug"
              >Debug</a
            >
          </li> -->
        </ul>

        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="calibration"
            role="tabpanel"
            aria-labelledby="calibration-tab"
          >
            <div class="container">
              <div class="row text-center">
                <div class="col-12">
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="move01"
                  >
                    Move+ 0.01 mm
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="move10"
                  >
                    Move+ 1.00 mm
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="move100"
                  >
                    Move+ 10.0 mm
                  </button>
                </div>
              </div>
              <br />
              <div class="row text-center">
                <div class="col-12">
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="move-01"
                  >
                    Move- 0.01 mm
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="move-10"
                  >
                    Move- 1.00 mm
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="move-100"
                  >
                    Move- 10.0 mm
                  </button>
                </div>
              </div>
              <br />
              <div class="row text-center">
                <div class="col-12">
                  <button
                    type="button"
                    class="btn btn-outline-dark"
                    id="setZero"
                  >
                    Set Zero
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="printing"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-8 offset-md-2">
                  <div class="row text-center">
                    <div class="col-12">
                      <button
                        type="button"
                        class="btn btn-outline-secondary"
                        id="home"
                      >
                        Home
                      </button>
                    </div>
                  </div>
                  <br />
                  <form
                    action="files.cgi"
                    enctype="multipart/form-data"
                    method="post"
                  >
                    <div class="form-group row">
                      <label for="imageFile" class="col-sm-2 col-form-labe"
                        >File:</label
                      >
                      <input
                        type="file"
                        class="form-control-file col-sm-8"
                        id="image-file"
                        name="datafile"
                      />
                      <button type="submit" class="btn btn-secondary col-sm-2">
                        Send
                      </button>
                    </div>
                  </form>
                  <div class="row text-center">
                    <div class="col-12">
                      <button type="button" class="btn btn-dark" id="print">
                        Print
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-secondary"
                        id="pause"
                      >
                        Pause
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-secondary"
                        id="cancel"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="debugId"
            role="tabpanel"
            aria-labelledby="debugId-tab"
          >
            <div class="container">
              <div class="row text-center">
                <div class="col-12">
                  <button
                    id="previous"
                    type="button"
                    class="btn btn-outline-dark"
                  >
                    Previous
                  </button>
                  <button id="next" type="button" class="btn btn-outline-dark">
                    Next
                  </button>
                  <button id="show" type="button" class="btn btn-outline-dark">
                    Show
                  </button>
                  <button id="hide" type="button" class="btn btn-outline-dark">
                    Hide
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <table
      style="border: none; margin-left: auto; margin-right: auto;"
      class="ui-widget"
    >
      <tr>
        <td>
          <div style="text-align: center;">
            <p>
              <button id="goforward" class="button icon arrowup" lang="en">
                F
              </button>
            </p>

            <button id="goleft" class="button icon arrowleft" lang="en">
              L</button
            >&nbsp;&nbsp;
            <button id="goright" class="button icon arrowright" lang="en">
              R
            </button>
            <p>
              <button id="stop" class="button icon remove" lang="en">
                Stop
              </button>
            </p>
          </div>
        </td>
      </tr>
    </table> -->

    <div style="color: #ffffff">
      <span id="error_counter">-</span> <span id="dump">-</span>
    </div>
    <script type="text/javascript">
      initialize();
    </script>
  </body>
</html>
